{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "auth": "0.0.9",
    "body-parser": "^1.19.0",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs-extra": "^9.0.0",
    "handlebars": "^4.7.4",
    "mongodb": "^3.5.5",
    "multer": "^1.4.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhanhlegch190017/ATNCompany2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhanhlegch190017/ATNCompany2/issues"
  },
  "homepage": "https://github.com/minhanhlegch190017/ATNCompany2#readme"
}
